WALKING:outdoor walking:[exercise,low-intensity,outdoors]:(7:4)
JOURNALING:write in a journal:[creative,writing,sedentary]:(5:5)
ATTEND A CONCERT:4:[]:(4:7)
COOK A MEAL::[]:(6:8)
WATCH THE SUNRISE OR SUNSET::[]:(5:6)
ATTEND A PLAY::[]:(3:6)
ROCK CLIMBING::[]:(4:4)
VISIT A FRIEND:go out and visit a friend:[social]:(4:7)
BLOGGING:start a blog:[creative,technology,writing]:(2:8)
LEARN SOMETHING NEW::[]:(4:9)
READING:read a book:[]:(7:6)
PHOTOGRAPHY:take a picture:[]:(8:5)
YOGA::[]:(6:5)
EXERCISE:generic exercise activity:[]:(5:5)
MEDITATION:meditation and mindfulness:[]:(9:7)
GO OUT FOR COFFEE::[]:(7:6)
STARGAZING:looking up at the night sky:[]:(6:7)
GO TO THE BEACH::[]:(4:8)
PLAY A SPORT:generic sport activity:[]:(5:4)
